
// Variables

.body-font {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.headline-font {
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
}

@orange: #E84D25;

@brown: #3D2E2E;

@dark-blue: #313B31;

// Styles

body {
	background-color:white;

	background-image:url(depositphotos_21832027-Seamless-texture-with-flowers-and-butterflies.jpg);

	.body-font;

	a {
		text-decoration: underline;
		&:hover {
			color:@orange !important;
		}
	}
}


h1, h2, h3, h4, h5, h6 {
	.headline-font;
	color: @orange !important;
	font-weight: 400;
}

p, ol, ul, li, span, .button {
	.body-font;
}

.panel {
	background: transparent;
	padding: 0;
	border: none;
}

header {

	// background-image:url(depositphotos_21832027-Seamless-texture-with-flowers-and-butterflies.jpg);

	.row.wrap {
		background-color: @brown;
		padding:1em;
		border-top:5px solid #313B31;
	}

	margin-bottom: 2em;

	h1, h2, h3, h4, h5, h6, p, a {
		color: white !important;
	}

	h1 {
		font-weight: 700 !important;
	}

	h3 {
		margin-bottom: 1em;
	}

	h5 {
		text-transform: uppercase;
	}


	.button {
		background-color: transparent;
		border:2px solid white;
		&:hover {
			background-color: @orange;
			color:white !important;
		}
		&.tiny {
			font-size:0.8rem;
		}
	}
}

main {
	background:white;
	padding:1em;

	p, ul li {
		color: @dark-blue !important;
		font-weight: 400;
	}

	h5 {
		font-weight: 700;
	}

	&:first-of-type {
		margin-bottom: 2em;
	}
}

footer {
	background: white;
	margin-top:3em;
	padding-top:1em;
	img {
		border-radius: 10px;
	}
}

footer, main {
	h3 {
		font-size: 1.4rem;
		margin-top: 1em !important;
		margin-bottom: 1em !important;
		font-weight: 700;
	}
}

footer, main {
	border-radius: 5px;
}

header .wrap {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}